#Greenfoot project file
class.Chocolate.image=image_processing20200511-25230-8koogs.png
class.Due\u00F1o.image=person.png
class.Ganaste.image=Dise\u00F1o\ sin\ t\u00EDtulo.png
class.Historia.image=Historia\ (1).png
class.Hueso.image=hueso.png
class.Menu.image=Menu.png
class.MyWorld.image=Inicio.png
class.Perro.image=c6137c02cac6b596b3cc3969719a040e-perro-salchicha-lindo-color.png
class.WallHeightLarge.image=brick.png
class.WallHeightMedium.image=brick.png
class.WallHeightSmall.image=brick.png
class.WallWidthLarge.image=brick.png
class.WallWidthMedium.image=brick.png
class.WallWidthSmall.image=brick.png
class.WallWidthXSmall.image=brick.png
dependency1.from=Historia
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Perro
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hueso
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Chocolate
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Due\u00F1o
dependency13.type=UsesDependency
dependency14.from=Perro
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Perro
dependency15.to=Ganaste
dependency15.type=UsesDependency
dependency16.from=Perro
dependency16.to=Walls
dependency16.type=UsesDependency
dependency17.from=Perro
dependency17.to=Hueso
dependency17.type=UsesDependency
dependency18.from=Perro
dependency18.to=Due\u00F1o
dependency18.type=UsesDependency
dependency19.from=Perro
dependency19.to=Chocolate
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Historia
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WallWidthLarge
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WallHeightLarge
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WallHeightMedium
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WallHeightSmall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WallWidthMedium
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WallWidthSmall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WallWidthXSmall
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Due\u00F1o
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallHeightMedium
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=WallWidthSmall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hueso
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WallHeightSmall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Walls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Chocolate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WallWidthLarge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Historia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallHeightLarge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ganaste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WallWidthMedium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Perro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WallWidthXSmall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
